# tennis-scoreboard

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/controller/: MatchScoreController.java  MatchesController.java  NewMatchController.java
src/main/java/model/: MatchScore.java  PaginationService.java
src/main/java/persistence/entity/: Match.java  Player.java
src/main/java/persistence/repository/: IMatchRepository.java  IPlayerRepository.java  MatchRepository.java  PlayerRepository.java
src/main/java/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchesStorageService.java  OngoingMatchesService.java  PaginationService.java
src/main/java/service/model/: MatchScore.java  MatchesStorage.java
src/main/java/util/: ExceptionMessage.java  MatchesBuilder.java  Pair.java  PointWinner.java  Validator.java  WinnerPoint.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  match-score.jsp  matches.jsp  new-match.jsp  top-panel.html
src/main/webapp/css/: style.css
src/test/java/service/: MatchScoreCalculationServiceTest.java
